# CinePlanetWeb

./: pom.xml
src/main/java/com/cineplanet/controller/: CarteleraServlet.java  LoginServlet.java  RegisterServlet.java  Test.java  conexion.java
src/main/java/com/cineplanet/dao/: UserDao.java
src/main/java/com/cineplanet/filter/: RequestLoggingFilter.java
src/main/java/com/cineplanet/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cartelera.jsp  login.jsp
